from flask import Flask, request, jsonify
import os
import requests

app = Flask(__name__)

BOT_TOKEN = os.environ["TELEGRAM_BOT_TOKEN"]
CHAT_ID = os.environ["TELEGRAM_CHAT_ID"]

@app.route("/alerts", methods=["POST"])
def alerts():
    data = request.get_json(force=True)
    alerts = data.get("alerts", [])

    messages = []
    for alert in alerts:
        status = alert.get("status", "unknown")
        labels = alert.get("labels", {})
        annotations = alert.get("annotations", {})

        alertname = labels.get("alertname", "unknown")
        severity = labels.get("severity", "unknown")
        summary = annotations.get("summary", "")
        description = annotations.get("description", "")

        msg = (
            f"🚨 Alert: {alertname}\n"
            f"Status: {status}\n"
            f"Severity: {severity}\n"
            f"Summary: {summary}\n"
            f"Description: {description}"
        )
        messages.append(msg)

    text = "\n\n".join(messages) if messages else "Received alert with no details."

    telegram_url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    resp = requests.post(
        telegram_url,
        json={
            "chat_id": CHAT_ID,
            "text": text
        },
        timeout=10
    )

    return jsonify({"ok": resp.ok, "telegram_status": resp.status_code}), 200

@app.route("/health", methods=["GET"])
def health():
    return "ok", 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
